@import "./_variables.scss";
@import "./mixins";

@media only screen and (max-width: 770px) {
    .card {
        // border-color: #347ab8;
        border: none;
    }
    .btn-guardar {
        background-color: #347ab8 !important;
        width: 150px !important;
        float: inherit !important;
        margin-left: 15px !important;
        color: $white !important;
    }
    .btn-cancelar {
        background-color: #f0f0f0 !important;
        color: #858585 !important;
        border-color: #f0f0f0 !important;
        width: 100px !important;
        float: none !important;
        margin-left: 15px !important;
    }
    .sidenav {
        display: block !important;
    }
    .nav {
        display: none;
    }
    .sideNavBtn {
        display: block !important;
    }
    .kt_quick_user_toggle {
        display: inline;
    }
    .mobile-id {
        display: none;
    }
    .nombre {
        display: none;
    }
    .nombre-tramite {
        color: #335580;
        text-decoration: none !important;
        font-weight: 600;
    }
    .btn-vermas {
        background-color: #0c4d8b;
        color: #fff;
    }
    .dashboard {
        padding-top: 250px;
    }
    .gradient {
        height: 320px;
        margin-top: 55px;
        padding-left: 8%;
        padding-right: 8%;
    }
    .busqueda {
        height: 320px;
        margin-top: 55px;
        background-size: auto !important;
    }
    .mobile-aux {
        padding-top: 55px;
    }
    .header-mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 15px;
        -webkit-box-shadow: 0px 1px 9px -3px rgba(0, 0, 0, .1);
        box-shadow: 0px 1px 9px -3px rgba(0, 0, 0, .1);
        height: 55px;
        min-height: 55px;
        position: relative;
        background-color: #fff !important;
        z-index: 2;
        .burger-icon span::before,
        .header-mobile .burger-icon span::after {
            background-color: #0179b7;
        }
        .tabla-horizontal {
            overflow-x: auto;
            white-space: nowrap;
        }
    }
    .header-mobile .burger-icon span {
        background-color: #0179b7;
    }
    .burger-icon span::before,
    .header-mobile .burger-icon span::after {
        background-color: #0179b7;
    }
    .view-usuarios {
        width: 50%;
    }
    .tramites {
        width: 100% !important;
    }
    .btn-exportar-registro {
        width: 80% !important;
        margin-bottom: 2.5px !important;
    }
    .btn-exportar {
        width: 80% !important;
    }
    .users-component {
        min-width: 350px !important;
    }
}

@media only screen and (max-width: 635px) {
    .view-usuarios {
        width: 40%;
    }
    .usuarios {
        width: 40% !important;
    }
    .tramites {
        width: 90% !important;
    }
}

@media only screen and (max-width: 500px) {
    .view-usuarios {
        width: 35%;
    }
    .usuarios {
        width: 35% !important;
    }
    .tramites {
        width: 65% !important;
    }

    .card{
        &.list-item{
            .flex-wrap{
                flex-direction: column !important;
                align-items: flex-start !important;

                .my-lg-0{
                    margin-top: 10px;
                    margin-left: auto;
                }
            }
        }
    }
}

@media only screen and (max-width: 465px) {
    .view-usuarios {
        width: 30%;
    }
    .usuarios {
        width: 30% !important;
    }
    .tramites {
        width: 50% !important;
    }
}

@media only screen and (max-width: 400px) {
    .view-usuarios {
        width: 25%;
    }
    .usuarios {
        width: 25% !important;
    }
    .tramites {
        width: 45% !important;
    }
}

@media only screen and (max-width: 390px) {
    .dashboard {
        padding-top: 270px;
    }
}

@media only screen and (min-width: 1000px) {
    .dashboard {
        min-width: 1000px;
    }
    .mobile-aux {
        height: 210px;
    }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) and (max-width: 2700px) and (min-width: 2401px) {
    /* IE10+ specific styles go here */
    .dashboard {
        margin-right: 600px;
    }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) and (max-width: 2400px) and (min-width: 2001px) {
    /* IE10+ specific styles go here */
    .dashboard {
        margin-right: 400px;
    }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) and (max-width: 2000px) and (min-width: 1401px) {
    /* IE10+ specific styles go here */
    .dashboard {
        margin-right: 200px;
    }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) and (max-width: 1400px) and (min-width: 800px) {
    /* IE10+ specific styles go here */
    .dashboard {
        margin-right: 100px;
    }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    /* IE10+ specific styles go here */
    .iecontent {
        width: 100%;
    }
}

.sideNavBtn {
    display: none;
}

.tramites {
    // padding: 20px;
    margin: 0 auto;
    max-width: 1300px;
    padding-right: 25px;
}

.cuadros {
    padding-top: 500px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
    height: 800px;
    margin-bottom: 100px;
}

.cuadros-cont {
    margin-top: 30px;
    height: 100%
}

.cuadro-listado {
    width: 100%;
    height: 100%;
    color: #088cbc;
    margin: 10px;
    border-radius: 5px;
    float: left;
}

.dataTables_filter {
    padding-left: 25px !important;
}

.dataTables_length {
    float: right !important;
    padding-right: 25px !important;
}

.dataTables_paginate {
    padding-left: 20px !important;
}

.dataTables_info {
    float: right !important;
    padding-right: 25px !important;
}

.ejemplo {
    width: 300px;
    height: 300px;
}

.registros {
    width: 110px;
}

.btn-exportar-registro {
    background-color: $blue !important;
    width: 180px;
    float: right;
    margin-right: 25px !important;
    color: $white !important;
}

.btn-exportar {
    background-color: #d5e8f3 !important;
    color: $blue !important;
    border-color: #d5e8f3 !important;
    width: 150px;
    float: right;
    margin-right: 25px !important;
}

.grid {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px;
}

.btn-guardar {
    background-color: #347ab8 !important;
    width: 150px !important;
    float: right;
    margin-right: 15px !important;
    color: $white !important;
}

.btn-cancelar {
    background-color: #f0f0f0 !important;
    color: #858585 !important;
    border-color: #f0f0f0 !important;
    width: 100px !important;
    float: right;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: $white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: none;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #bdebfb;
}

.sidenav .closebtn {
    position: unset;
    font-size: 36px;
    margin-left: 80%;
    color: lightgray;
}

.ie-sidenav {
    display: none;
    position: fixed;
    right: 0px;
    left: auto;
    top: 0px;
    bottom: 0px;
    width: 375px;
    background-color: white;
    transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease, top 0.3s ease;
    box-shadow: 0px 1px 9px -3px rgba(0, 0, 0, 0.25);
    z-index: 1001
}

.card {
    &.list-item {
        cursor: pointer;
        transition: all .5s;
        z-index: 1;
        &:hover {
            transform: scale(1.02);
            box-shadow: 0px 0px 10px 10px rgba(82, 63, 105, 0.1);
        }
    }
}

.menuable__content__active {
    left: auto !important;
    top: 110px !important;
}

.users-component {
    min-width: 1200px
}

#listaTramites {
    .list-item {
        margin-bottom: 10px;
        .card-body {
            padding: 10px 15px;
        }
    }

    .v-skeleton-loader{
        flex-direction: row;
        align-items: center;
        margin: 0px;
        width: 100%;

        .v-skeleton-loader__list-item-two-line {
            width  : 85%;
            margin-right: auto;
        }

        .v-skeleton-loader__button{
            margin-right: 20px;
        }
    }
}